GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=./credentials/file.json
GOOGLE_SHEET_ID=
GOOGLE_SHEET_TITLE=
GOOGLE_USER_EMAIL=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITTER_API_ENDPOINT=
TWITTER_API_ACCESS_KEY=
TWITTER_API_TRANSACTION_ID=
TWITTER_BLUE_BADGE_URL=
TIKTOK_VERIFIED_URL=
BILIBILI_VERIFIED_URL=
IG_API_ENDPOINT=
IG_APP_ID=
DB_CONFIG_FILE=
UTC_OFFSET=